{
    "name": "utils",
    "version": "1.0.0",
    "description": "test?",
    "main": "main.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/jsonwebtoken": "^8.5.8",
        "grpc": "^1.24.11",
        "jsonwebtoken": "^8.5.1"
    }
}
